# ptformat.core

./: README.md  ptformat.core.sln
PtFormat.Core.csproj/Models/: AudioRegion.cs  AudioSource.cs  AudioTrack.cs  MidiNote.cs  MidiRegion.cs  MidiSource.cs  MidiTrack.cs  Region.cs  Session.cs  Track.cs
PtFormat.Core.csproj/Parsing/: UnxorStream.cs
PtInfo/: Program.cs  PtInfo.csproj
Ptformat.Core/: .editorconfig  Constants.cs  Extensions.cs  GlobalSuppressions.cs  PtFileService.cs  PtFormatCore.ruleset  PtInfo.Core.csproj  PtParser.cs  Ptformat.Core.csproj  XorHelper.cs  listclasses.txt  stylecop.json
Ptformat.Core.Test/: BlockAnalyzer.cs  BlockTypeExtractor.cs  PtFileServiceTests.cs  PtInfo.Core.Test.csproj  Ptformat.Core.Test.csproj  XorDecoderReaderTests.cs  XorDecoderTests.cs
Ptformat.Core.Test/assets/: block1_analysis.txt  sample1.pts  sample1_unxored.pts
Ptformat.Core/Extensions/: ByteArrayExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  WavFileExtensions.cs
Ptformat.Core/IoC/: ServiceCollectionExtensions.cs
Ptformat.Core/Model/: AudioRef.cs  AudioRegion.cs  AudioTrack.cs  Block.cs  ContentType.cs  HeaderInfo.cs  MidiEvent.cs  MidiRegion.cs  MidiTrack.cs  Region.cs  RegionMetadata.cs  Session.cs  Track.cs  WavFile.cs  Wave.cs
Ptformat.Core/Parsers/: AudioParser.cs  AudioRegionParser.cs  CompoundRegionParser.cs  HeaderParser.cs  IAudioParser.cs  IListParser.cs  IPtParser.cs  ISingleParser.cs  ITrackParser.cs  MidiEventsParser.cs  MidiParser.cs  MidiRegionParser.cs  ParserUtils.cs  PtParser.cs  PtsParsingException.cs  SessionParser.cs  TrackParser.cs
Ptformat.Core/Readers/: EndianReader.cs  EndianReaderUtils.cs  EndianStreamReader.cs  XorDecoderReader.cs  XorDecoderStream.cs
Ptformat.Core/Utils/: EndianReader.cs  WavFileExtensions.cs
