<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>NET8</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="E:\Dev\ptformat.core\Ptformat.Core\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="E:\Dev\ptformat.core\Ptformat.Core\.editorconfig" />
	</ItemGroup>
	
</Project>
